# Blog

./: .gitignore  LICENSE  README.md
Samples/ASP.NET Core with Angular/CT.Examples.AspNetCoreWithAngular.Domain/: CT.Examples.AspNetCoreWithAngular.Domain.csproj
Samples/ASP.NET Core with Angular/CT.Examples.AspNetCoreWithAngular.Domain/Configuration/: AuthenticationOptions.cs
Samples/ASP.NET Core with Angular/CT.Examples.AspNetCoreWithAngular.Domain/Services/: AccountsService.cs  AuthenticationService.cs
Samples/ASP.NET Core with Angular/CT.Examples.AspNetCoreWithAngular.Domain/Utilities/: DomainExtensions.cs
Samples/ASP.NET Core with Angular/CT.Examples.AspNetCoreWithAngular.Infrastructure/: CT.Examples.AspNetCoreWithAngular.Infrastructure.csproj
Samples/ASP.NET Core with Angular/CT.Examples.AspNetCoreWithAngular.Infrastructure/Configuration/: AspNetCoreWithAngularOptions.cs
Samples/ASP.NET Core with Angular/CT.Examples.AspNetCoreWithAngular.Infrastructure/Utilities/: InfrastructureExtensions.cs
Samples/CQRS with Aspire/CT.Examples.CqrsWithAspire.AppHost/: CT.Examples.CqrsWithAspire.AppHost.csproj  Program.cs
Samples/CQRS with Aspire/CT.Examples.CqrsWithAspire.AppHost/Properties/: launchSettings.json
Samples/CQRS with Aspire/CT.Examples.CqrsWithAspire.Query.Api/: CT.Examples.CqrsWithAspire.Query.Api.csproj  Program.cs
Samples/CQRS with Aspire/CT.Examples.CqrsWithAspire.Query.Api/Controllers/: OrdersController.cs
Samples/CQRS with Aspire/CT.Examples.CqrsWithAspire.Tests/: CT.Examples.CqrsWithAspire.Tests.csproj  OrderIntegrationTests.cs
Samples/CQRS with Aspire/CT.Examples.CqrsWithAspire.Tests/Internal/: AspireBaseTest.cs  AspireResourcesFactory.cs  CommandApiWebAppFactory.cs  QueryApiWebAppFactory.cs
Samples/Extending observability with custom headers/CT.Example.Order.Api/: CT.Example.Order.Api.csproj  OrderCommandClient.cs  Program.cs  Startup.cs
Samples/Extending observability with custom headers/CT.Example.Order.Api/Controllers/: OrdersController.cs
Samples/Extending observability with custom headers/CT.Example.Order.Api/Properties/: launchSettings.json
Samples/Extending observability with custom headers/CT.Examples.ExtendedObservability.Customer.Query/: CT.Examples.ExtendedObservability.Customer.Query.csproj  Program.cs  Startup.cs
Samples/Extending observability with custom headers/CT.Examples.ExtendedObservability.Customer.Query/Controllers/: CustomersController.cs
Samples/Extending observability with custom headers/CT.Examples.ExtendedObservability.Customer.Query/Properties/: launchSettings.json
Samples/Extending observability with custom headers/CT.Examples.ExtendedObservability.Extensions/: CT.Examples.ExtendedObservability.Extensions.csproj  Constants.cs
Samples/Extending observability with custom headers/CT.Examples.ExtendedObservability.Extensions/Client/: HttpClientBuilderExtensions.cs
Samples/Extending observability with custom headers/CT.Examples.ExtendedObservability.Extensions/Middleware/: CustomHeadersLoggerMiddleware.cs  CustomHeadersLoggerOptions.cs  MiddlewareExtensions.cs
Samples/Integration Tests with NUnit and Moq/CT.Examples.IntegrationTests.Tests/: CT.Examples.IntegrationTests.Tests.csproj  CustomBaseTest.cs  CustomWebApplicationFactory.cs  ExternalServicesMock.cs  TemperatureTests.cs
Samples/Offloading And Scheduling With Hangfire Microservices/CT.Examples.OffloadToHangfire.Api/: CT.Examples.OffloadToHangfire.Api.csproj  Program.cs
Samples/Offloading And Scheduling With Hangfire Microservices/CT.Examples.OffloadToHangfire.Api/Controllers/: ApiExampleController.cs
Samples/Offloading And Scheduling With Hangfire Microservices/CT.Examples.OffloadToHangfire.Api/Models/: ApiExampleModel.cs  ScheduleRecurringCallModel.cs  ScheduleSimpleCallModel.cs
Samples/Offloading And Scheduling With Hangfire Microservices/CT.Examples.OffloadToHangfire.Api/Properties/: launchSettings.json
Samples/Offloading And Scheduling With Hangfire Microservices/CT.Examples.OffloadToHangfire.Api/Services/: ApiExampleService.cs
Samples/Offloading And Scheduling With Hangfire Microservices/CT.Examples.OffloadToHangfire.Processor/: CT.Examples.OffloadToHangfire.Processor.csproj  Program.cs
Samples/Offloading And Scheduling With Hangfire Microservices/CT.Examples.OffloadToHangfire.Processor/Services/: CallApiExampleJob.cs
Samples/Realtime Charts with SignalR/CT.Examples.RealtimeCharts/: CT.Examples.RealtimeCharts.csproj  MainFunction.cs
Samples/Realtime Charts with SignalR/CT.Examples.RealtimeCharts.Shared/: CT.Examples.RealtimeCharts.Shared.csproj  DataPoint.cs  MainFunctionConfiguration.cs  RandomDataGenerator.cs
Samples/Realtime Charts with SignalR/CT.Examples.RealtimeCharts/Content/: index.html
Samples/Simple and secure custom API Keys using ASP.NET Core/CT.Examples.CustomApiKeys/: CT.Examples.CustomApiKeys.csproj  Program.cs  WeatherForecast.cs
Samples/Simple and secure custom API Keys using ASP.NET Core/CT.Examples.CustomApiKeys/Controllers/: WeatherForecastController.cs
Samples/Simple and secure custom API Keys using ASP.NET Core/CT.Examples.CustomApiKeys/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
Samples/Simple and secure custom API Keys using ASP.NET Core/CT.Examples.CustomApiKeys/Resources/: ApiKeyAuthenticationHandler.es.resx  ApiKeyAuthenticationHandler.resx
Samples/Simple and secure custom API Keys using ASP.NET Core/CT.Examples.CustomApiKeys/Services/: ApiKeyService.cs  CacheService.cs  ClientsService.cs
Samples/Simplified ASP.NET Core Clean Architecture/CT.Examples.SimplifiedCA.Api/: CT.Examples.SimplifiedCA.Api.csproj  Program.cs  appsettings.Development.json
Samples/Simplified ASP.NET Core Clean Architecture/CT.Examples.SimplifiedCA.Api/Controllers/: WeatherForecastController.cs
Samples/Simplified ASP.NET Core Clean Architecture/CT.Examples.SimplifiedCA.Domain/: CT.Examples.SimplifiedCA.Domain.csproj
Samples/Simplified ASP.NET Core Clean Architecture/CT.Examples.SimplifiedCA.Infrastructure/: CT.Examples.SimplifiedCA.Infrastructure.csproj
(+286 files in other folders)
