<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Examples.SimplifiedCA.Domain\CT.Examples.SimplifiedCA.Domain.csproj" />
    <ProjectReference Include="..\CT.Examples.SimplifiedCA.Infrastructure\CT.Examples.SimplifiedCA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
