<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>f89a52d2-8e7d-49b8-b614-282893c7496c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CT.Examples.CqrsWithAspire.Command.Api\CT.Examples.CqrsWithAspire.Command.Api.csproj" />
		<ProjectReference Include="..\CT.Examples.CqrsWithAspire.Query.Api\CT.Examples.CqrsWithAspire.Query.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
	</ItemGroup>

</Project>
