<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Examples.AspNetCoreWithAngular.Infrastructure\CT.Examples.AspNetCoreWithAngular.Infrastructure.csproj" />
    <ProjectReference Include="..\CT.Examples.AspNetCoreWithAngular.Models\CT.Examples.AspNetCoreWithAngular.Models.csproj" />
  </ItemGroup>

</Project>
