<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CT.Examples.CqrsWithAspire.Entities\CT.Examples.CqrsWithAspire.Entities.csproj" />
		<ProjectReference Include="..\CT.Examples.CqrsWithAspire.ServiceDefaults\CT.Examples.CqrsWithAspire.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	</ItemGroup>
</Project>
